<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="it's John's Birthday dammit!">
  <meta name="author" content="Justina Villanueva">
  <title>We Love You John!</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="script.js" type="text/javascript"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      color: white;
      font: 400 18px/1.5 sans-serif;
      overflow: hidden !important;
      position: fixed;
      width: 100%;
    }

    img {
      width: auto;
      height: 100%;
    }

    .wrapper {
      background: url("http://hi.jusv.co/assets/images/fire.gif");
      background-size: cover;
      display: table;
      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow: hidden;
    }

    .inner {
      display: table-cell;
      vertical-align: bottom;
      padding: 0;
    }

    .fixed {
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      text-align: center;
    }

    .fixed > h1 {
      animation: textBGWave 3s infinite;
      font-size: 72px;
      line-height: 0.8;
      background: OrangeRed;
      background: -webkit-linear-gradient(OrangeRed, Brown);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .kim {
      animation: work 6s infinite;
      background: url('/images/kim.png') no-repeat center bottom;
      display: block;
      position: absolute;
      bottom: 0;
      background-size: 100% auto;
      width: 200px;
      height: 320px;
    }

    .twerk {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background: url('/images/twerk.gif') no-repeat center bottom;
      background-size: 100% auto;
      width: 200px;
      height: 320px;
    }

    .lana {
      background: url('/images/lana.png') no-repeat center bottom;
      background-size: 100% auto;
      max-width: 800px;
      height: 500px;
      margin: 0 auto;
    }

    @keyframes textBGWave {
      0% {
        background: -webkit-linear-gradient(OrangeRed, Brown);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      100% {
        background: -webkit-linear-gradient(Brown, OrangeRed);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    @keyframes work {
      0%{
        transform: translate(150px,0);
      }
      100% {
        right: 0;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="inner">
      <a href="https://www.youtube.com/watch?v=JVQMd5buCYk"><div class="fixed"><h1>Happy Birthday Puto</h1></div></a>
      <a href="/images/donna.gif"><div class="kim"></div></a>
      <div class="twerk"></div>
      <div class="lana"><img src="" alt="" /></div>
    </div>
  </div>
</body>
</html>
